\documentclass[epj]{style/svjour}
%
%\usepackage{latexsym}
\usepackage{graphics}
\usepackage{hyperref}
%
\journalname{PDEEC@FEUP: Special Topics}%
%
\begin{document}
%
\title{Industrial Robotics: Multivariable Control}%
\subtitle{Teaching Assistance (TA) at the curricular unit Industrial Robotics
(\href{https://sigarra.up.pt/feup/en/UCURR_GERAL.FICHA_UC_VIEW?pv_ocorrencia_id=461550}{EEC0093})
of MIEEC}%
\author{\textbf{Student:} Ricardo B. Sousa\inst{1}\\%
\textbf{Supervisor:} António P. Moreira\inst{2}%
}%
%
\institute{Email: \href{mailto:up201503004@edu.fe.up.pt}{\texttt{up201503004@edu.fe.up.pt}},
\href{mailto:ricardo.b.sousa@inesctec.pt}{\texttt{ricardo.b.sousa@inesctec.pt}},
\href{mailto:sousa.ricardob@outlook.com}{\texttt{sousa.ricardob@outlook.com}}%
\and Email: \href{mailto:amoreira@fe.up.pt}{\texttt{amoreira@fe.up.pt}}}%
%
\abstract{%
Insert your abstract here.
}%
%
\maketitle
%
\section{Introduction}
\label{sec:introduction}
%
Book: \cite{book:siegwart}
%
\section{Related Work}
\label{sec:related-work}
%
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas risus lorem, porta eu ligula nec, finibus rhoncus odio. Cras sagittis mollis tellus, in tristique metus sodales ac. In venenatis posuere mi. Etiam sed pharetra nisl. Ut volutpat nulla eu lectus finibus dapibus. Vestibulum vel auctor nisi. Cras molestie nisl risus, vitae finibus felis faucibus quis. Donec dictum lorem id nisl semper, sed finibus neque dapibus. Etiam mollis sollicitudin neque, in facilisis urna malesuada a. Phasellus ultrices vel quam tristique tempus. Vivamus ultrices ac quam ut vestibulum. Curabitur consequat odio dui. Sed at lacinia enim. Nullam sem sapien, rutrum nec accumsan vitae, varius at ipsum. Integer non erat mollis, semper mi at, facilisis felis. Nullam vitae massa eu neque tristique lacinia non eget ipsum.
%
In id dui aliquam, gravida nisl vitae, ornare ligula. Sed vel lobortis metus. Nullam euismod elementum dignissim. Pellentesque mattis justo lorem, scelerisque euismod purus porta eget. Sed et blandit metus. Aliquam non cursus orci. Ut non suscipit nisi, et tincidunt neque. Donec interdum ipsum sit amet massa interdum viverra. Aenean in iaculis tortor. Sed lacinia interdum augue fringilla congue. Nam bibendum, felis eget aliquet molestie, tortor lorem ullamcorper felis, in iaculis ex leo a neque. Vestibulum hendrerit, nisl id luctus molestie, purus purus fermentum magna, quis ullamcorper dui velit non felis. Sed sit amet tempor sapien, blandit tincidunt nunc. Nam maximus nisi ac condimentum ullamcorper.
%
Duis efficitur mattis magna, eget volutpat neque pellentesque sit amet. Vestibulum maximus placerat enim id pulvinar. Duis vulputate at magna gravida auctor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque dignissim laoreet condimentum. Proin finibus id nunc vel consequat. Praesent ex purus, elementum et ullamcorper nec, pretium in odio. Proin et eleifend orci.
%
\section{Dynamics}
\label{sec:dynamics}
%
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas risus lorem, porta eu ligula nec, finibus rhoncus odio. Cras sagittis mollis tellus, in tristique metus sodales ac. In venenatis posuere mi. Etiam sed pharetra nisl. Ut volutpat nulla eu lectus finibus dapibus. Vestibulum vel auctor nisi. Cras molestie nisl risus, vitae finibus felis faucibus quis. Donec dictum lorem id nisl semper, sed finibus neque dapibus. Etiam mollis sollicitudin neque, in facilisis urna malesuada a. Phasellus ultrices vel quam tristique tempus. Vivamus ultrices ac quam ut vestibulum. Curabitur consequat odio dui. Sed at lacinia enim. Nullam sem sapien, rutrum nec accumsan vitae, varius at ipsum. Integer non erat mollis, semper mi at, facilisis felis. Nullam vitae massa eu neque tristique lacinia non eget ipsum.
%
In id dui aliquam, gravida nisl vitae, ornare ligula. Sed vel lobortis metus. Nullam euismod elementum dignissim. Pellentesque mattis justo lorem, scelerisque euismod purus porta eget. Sed et blandit metus. Aliquam non cursus orci. Ut non suscipit nisi, et tincidunt neque. Donec interdum ipsum sit amet massa interdum viverra. Aenean in iaculis tortor. Sed lacinia interdum augue fringilla congue. Nam bibendum, felis eget aliquet molestie, tortor lorem ullamcorper felis, in iaculis ex leo a neque. Vestibulum hendrerit, nisl id luctus molestie, purus purus fermentum magna, quis ullamcorper dui velit non felis. Sed sit amet tempor sapien, blandit tincidunt nunc. Nam maximus nisi ac condimentum ullamcorper.
%
Duis efficitur mattis magna, eget volutpat neque pellentesque sit amet. Vestibulum maximus placerat enim id pulvinar. Duis vulputate at magna gravida auctor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque dignissim laoreet condimentum. Proin finibus id nunc vel consequat. Praesent ex purus, elementum et ullamcorper nec, pretium in odio. Proin et eleifend orci.
%
\section{Multivariable Control}
\label{sec:multivar-ctrl}
%
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas risus lorem, porta eu ligula nec, finibus rhoncus odio. Cras sagittis mollis tellus, in tristique metus sodales ac. In venenatis posuere mi. Etiam sed pharetra nisl. Ut volutpat nulla eu lectus finibus dapibus. Vestibulum vel auctor nisi. Cras molestie nisl risus, vitae finibus felis faucibus quis. Donec dictum lorem id nisl semper, sed finibus neque dapibus. Etiam mollis sollicitudin neque, in facilisis urna malesuada a. Phasellus ultrices vel quam tristique tempus. Vivamus ultrices ac quam ut vestibulum. Curabitur consequat odio dui. Sed at lacinia enim. Nullam sem sapien, rutrum nec accumsan vitae, varius at ipsum. Integer non erat mollis, semper mi at, facilisis felis. Nullam vitae massa eu neque tristique lacinia non eget ipsum.
%
In id dui aliquam, gravida nisl vitae, ornare ligula. Sed vel lobortis metus. Nullam euismod elementum dignissim. Pellentesque mattis justo lorem, scelerisque euismod purus porta eget. Sed et blandit metus. Aliquam non cursus orci. Ut non suscipit nisi, et tincidunt neque. Donec interdum ipsum sit amet massa interdum viverra. Aenean in iaculis tortor. Sed lacinia interdum augue fringilla congue. Nam bibendum, felis eget aliquet molestie, tortor lorem ullamcorper felis, in iaculis ex leo a neque. Vestibulum hendrerit, nisl id luctus molestie, purus purus fermentum magna, quis ullamcorper dui velit non felis. Sed sit amet tempor sapien, blandit tincidunt nunc. Nam maximus nisi ac condimentum ullamcorper.
%
Duis efficitur mattis magna, eget volutpat neque pellentesque sit amet. Vestibulum maximus placerat enim id pulvinar. Duis vulputate at magna gravida auctor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque dignissim laoreet condimentum. Proin finibus id nunc vel consequat. Praesent ex purus, elementum et ullamcorper nec, pretium in odio. Proin et eleifend orci.
%
\section{SCARA Manipulator: Practical Application of Inverse Dynamics}
\label{sec:scara}
%
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas risus lorem, porta eu ligula nec, finibus rhoncus odio. Cras sagittis mollis tellus, in tristique metus sodales ac. In venenatis posuere mi. Etiam sed pharetra nisl. Ut volutpat nulla eu lectus finibus dapibus. Vestibulum vel auctor nisi. Cras molestie nisl risus, vitae finibus felis faucibus quis. Donec dictum lorem id nisl semper, sed finibus neque dapibus. Etiam mollis sollicitudin neque, in facilisis urna malesuada a. Phasellus ultrices vel quam tristique tempus. Vivamus ultrices ac quam ut vestibulum. Curabitur consequat odio dui. Sed at lacinia enim. Nullam sem sapien, rutrum nec accumsan vitae, varius at ipsum. Integer non erat mollis, semper mi at, facilisis felis. Nullam vitae massa eu neque tristique lacinia non eget ipsum.
%
In id dui aliquam, gravida nisl vitae, ornare ligula. Sed vel lobortis metus. Nullam euismod elementum dignissim. Pellentesque mattis justo lorem, scelerisque euismod purus porta eget. Sed et blandit metus. Aliquam non cursus orci. Ut non suscipit nisi, et tincidunt neque. Donec interdum ipsum sit amet massa interdum viverra. Aenean in iaculis tortor. Sed lacinia interdum augue fringilla congue. Nam bibendum, felis eget aliquet molestie, tortor lorem ullamcorper felis, in iaculis ex leo a neque. Vestibulum hendrerit, nisl id luctus molestie, purus purus fermentum magna, quis ullamcorper dui velit non felis. Sed sit amet tempor sapien, blandit tincidunt nunc. Nam maximus nisi ac condimentum ullamcorper.
%
Duis efficitur mattis magna, eget volutpat neque pellentesque sit amet. Vestibulum maximus placerat enim id pulvinar. Duis vulputate at magna gravida auctor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque dignissim laoreet condimentum. Proin finibus id nunc vel consequat. Praesent ex purus, elementum et ullamcorper nec, pretium in odio. Proin et eleifend orci.
%
\section{Theoretical Class}
\label{sec:theoretical-class}
%
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas risus lorem, porta eu ligula nec, finibus rhoncus odio. Cras sagittis mollis tellus, in tristique metus sodales ac. In venenatis posuere mi. Etiam sed pharetra nisl. Ut volutpat nulla eu lectus finibus dapibus. Vestibulum vel auctor nisi. Cras molestie nisl risus, vitae finibus felis faucibus quis. Donec dictum lorem id nisl semper, sed finibus neque dapibus. Etiam mollis sollicitudin neque, in facilisis urna malesuada a. Phasellus ultrices vel quam tristique tempus. Vivamus ultrices ac quam ut vestibulum. Curabitur consequat odio dui. Sed at lacinia enim. Nullam sem sapien, rutrum nec accumsan vitae, varius at ipsum. Integer non erat mollis, semper mi at, facilisis felis. Nullam vitae massa eu neque tristique lacinia non eget ipsum.
%
In id dui aliquam, gravida nisl vitae, ornare ligula. Sed vel lobortis metus. Nullam euismod elementum dignissim. Pellentesque mattis justo lorem, scelerisque euismod purus porta eget. Sed et blandit metus. Aliquam non cursus orci. Ut non suscipit nisi, et tincidunt neque. Donec interdum ipsum sit amet massa interdum viverra. Aenean in iaculis tortor. Sed lacinia interdum augue fringilla congue. Nam bibendum, felis eget aliquet molestie, tortor lorem ullamcorper felis, in iaculis ex leo a neque. Vestibulum hendrerit, nisl id luctus molestie, purus purus fermentum magna, quis ullamcorper dui velit non felis. Sed sit amet tempor sapien, blandit tincidunt nunc. Nam maximus nisi ac condimentum ullamcorper.
%
Duis efficitur mattis magna, eget volutpat neque pellentesque sit amet. Vestibulum maximus placerat enim id pulvinar. Duis vulputate at magna gravida auctor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque dignissim laoreet condimentum. Proin finibus id nunc vel consequat. Praesent ex purus, elementum et ullamcorper nec, pretium in odio. Proin et eleifend orci.
%
\section{Laboratory Work}
\label{sec:laboratory-work}
%

%
\section{Exam}
\label{sec:exam}
%

%
\section{Conclusions}
\label{sec:conclusions}
%

%
%
%
%
% For  figures use
%\begin{figure*}
% Use the relevant command for your figure-insertion program
% to insert the figure file. See example above.
% If not, use
%\vspace*{5cm}       % Give the correct figure height in cm
%\includegraphics{leer.eps}
%\caption{Please write your figure caption here}
%\label{fig:2}       % Give a unique label
%\end{figure*}
% or  this
%\begin{figure}
%\centering
% Use the relevant command for your figure-insertion program
% to insert the figure file.
% For example, with the option graphics use
%\resizebox{0.75\textwidth}{!}{%
%  \includegraphics{leer.eps}
%}
% If not, use
%\vspace{5cm}       % Give the correct figure height in cm
%\caption{Please write your figure caption here}
%\label{fig:1}       % Give a unique label
%\end{figure}
%
%
% For tables use
%\begin{table}
%\centering
%\caption{Please write your table caption here}
%\label{tab:1}       % Give a unique label
% For LaTeX tables use
%\begin{tabular}{lll}
%\hline\noalign{\smallskip}
%first & second & third  \\
%\noalign{\smallskip}\hline\noalign{\smallskip}
%number & number & number \\
%number & number & number \\
%\noalign{\smallskip}\hline
%\end{tabular}
% Or use
%\vspace*{5cm}  % with the correct table height
%\end{table}
%
%
%
\bibliographystyle{bibliography/spphys}
\bibliography{bibliography/references}
%
\end{document}
