\documentclass[epj,oneside]{style/svjour}
%
%\usepackage{latexsym}
\usepackage{doi}
\usepackage{graphics}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[caption=false]{subfig}
\usepackage{multirow}
\usepackage[toc,page]{appendix}
\usepackage[final]{pdfpages}
\usepackage{lastpage}
\usepackage{listings}
\usepackage{easyReview}
%
\setcounter{tocdepth}{3}
\urlstyle{tt}
\setboolean{@twoside}{false}
\lstset{frame=single,columns=fixed,showspaces=false,showtabs=false,breaklines=true}
%
\renewcommand{\doi}[1]{\href{https://doi.org/#1}{DOI \nolinkurl{#1}}}
\newcommand{\etal}{\textit{~et~al.~}}
%
\journalname{PDEEC@FEUP: Special Topics}%
%
\begin{document}
%
\title{Industrial Robotics: Multivariable Control}%
\subtitle{Teaching Assistance (TA) at the curricular unit Industrial Robotics
(\href{https://sigarra.up.pt/feup/en/UCURR_GERAL.FICHA_UC_VIEW?pv_ocorrencia_id=461550}{EEC0093})
of MIEEC}%
\author{\textbf{Student:} Ricardo B. Sousa\href{https://orcid.org/0000-0003-4537-5095}{\includegraphics[width=1em]{images/orcid.pdf}}\inst{1,2}\\%
\textbf{Supervisor:} António P. Moreira\href{https://orcid.org/0000-0001-8573-3147}{\includegraphics[width=1em]{images/orcid.pdf}}\inst{1,2}}%
%
\institute{Faculty of Engineering of the University of Porto\\(email: \href{mailto:up201503004@edu.fe.up.pt}{\texttt{up201503004@edu.fe.up.pt}}, \href{mailto:amoreira@fe.up.pt}{\texttt{amoreira@fe.up.pt}}) %
\and INESC TEC -- Instituto de Engenharia de Sistemas e Computadores, Tecnologia e Ciência\\(email: \href{mailto:ricardo.b.sousa@inesctec.pt}{\texttt{ricardo.b.sousa@inesctec.pt}})}%
%
\abstract{%
The course unit Special Topics of the ECE Ph.D. program at FEUP proposed two activities. The one chosen and reported in this work was being a teaching assistant in the curricular unit Industrial Robotics. The work plan was to introduce a new topic into the unit's curricular plan: inverse dynamics with multivariable control on robot manipulators. Multivariable control allows the consideration of effects such as the gravity, inertia, and coupling effect between the joints in the closed-loop control system. One difference from independent joint control is not treating the effects as disturbances. The dynamics of an n-link robot manipulator were defined, and then the multivariable control scheme was formulated. The students had the opportunity of observing the improved tracking performance of multivariable control over independent control when the robot was subject to effects such as gravity. A practical example on a 3-link SCARA manipulator was given to the students to consolidate the topic, with the inverse dynamics computed using symbolic math from MATLAB.
}%
%
\maketitle
%
\section{Introduction}
\label{sec:introduction}

Industrial Robotics~(RIND)~\cite{rind} is a curricular unit that belongs to the specialization in Robotics of the Master's degree in Electrical and Computers Engineering~(ECE) at the Faculty of Engineering of the University of Porto (FEUP). The current curricular plan of RIND formulates the robot manipulators' control with control laws for each joint based on a Single-Input-Single-Output~(SISO) model - the so-called independent joint control. This approach usually implements proportional-derivatives controllers for positioning control of each joint and inverse dynamics with feed-forward controllers for eliminating the offset in steady-state~\cite{book:siegwart}.

However, coupled effects are regarded as disturbances to the individual systems. Indeed, effects such as the gravity, centripetal and/or centrifugal forces, or inertia are not considered in independent joint control. Also, if the parameters of the system are not known exactly or unmodelled dynamics are not considered such as joint flexibility, the SISO model's ideal performance cannot longer be guaranteed~\cite{book:siegwart}.

Multivariable control focuses on implementing robust and adaptive control to maintain performance in terms of stability, tracking error despite nonlinearity, dynamic model changes, and external disturbances, among others. Indeed, multivariable control provides a more rigorous analysis of the performance of control systems, while designing robust and adaptive nonlinear control laws that guarantee stability and tracking of arbitrary trajectories~\cite{book:siegwart}. In the literature, multivariable control usually considers the dynamics of robot manipulators in the control laws' formulation. Furthermore, multivariable control is implemented with inverse dynamics~\cite{rw:tsai-1999,rw:lee-2003,rw:staicu-2007,rw:zhao-2009}, PD controllers (in the scope of multivariable control)~\cite{rw:saab-2018,rw:saab-2021}, Euler-Lagrange models~\cite{rw:valle-2002}, Newton-Euler formulations~\cite{rw:zhang-1993,rw:dasgupta-1998,rw:li-2003}, fuzzy control~\cite{rw:santibanez-2000,rw:schaocheng-2000,rw:mahmoodabadi-2019}, adaptive control~\cite{rw:bobasu-2006,rw:lei-2006} and adaptive fuzzy control~\cite{rw:chiou-2005,rw:chen-2014}, predictive control~\cite{rw:cuvillon-2012}, and neural networks~\cite{rw:lei-2006,rw:moradi-2013,rw:yu-2014,rw:polydoros-2015}.

The goal of this work is the introduction of multivariable control into the Industrial Robotics's curricular plan. The basis for studying multivariable control was the book \textit{Robot modeling and control}~\cite{book:siegwart} that is part of the curricular unit's mandatory literature. Given my interest in teaching high education alongside research, I will introduce this module in a theoretical followed by laboratory work to implement inverse dynamics in a SimTwo-based simulation environment~\cite{sim2}, as a teaching assistant. First, the formulation of the inverse dynamic for a Selective Compliance Assembly Robot Arm (SCARA) robot manipulator was tested in SimTwo~\cite{sim2}. Then, a presentation and a guide for the laboratory work were elaborated for the students.

The rest of this report is organized as follows. Section~\ref{sec:related-work} presents the related work. Section~\ref{sec:dynamics} explains the concept of dynamics applied to robot manipulators. Section~\ref{sec:multivar-ctrl} formulates the concept of inverse dynamics with multivariable control. Section~\ref{sec:scara} presents an example of applying inverse dynamics on a manipulator (specifically, a SCARA). Section~\ref{sec:theoretical-class} explains the elaboration of the presentation for the theoretical class. Section~\ref{sec:laboratory-work} explains the laboratory work proposed for the students. Lastly, Section~\ref{sec:conclusions} presents the conclusions of this work.

\section{Related Work}
\label{sec:related-work}

Different control techniques have been proposed in the literature for either parallel or serial manipulators control. In the case of parallel manipulators, their closed-loop structure increases the complexity of analyzing the dynamic model. However, several works proposed methods for solving the inverse dynamics problem. Tsai~(1999)~\cite{rw:tsai-1999} proposed a methodology for deriving the dynamic motion equations of a Stewart-Gough (6 translation Degrees of Freedom -- DoF) manipulator based on the principle of virtual work. With a similar approach to \cite{rw:tsai-1999}, Zhao~and~Gao~(2009)~\cite{rw:zhao-2009} focused on a 6~DoF seismic simulator parallel manipulator. Staicu\etal(2007)~\cite{rw:staicu-2007} proposed recursive matrix relations for the kinematics and dynamics of a HALF (2 translation and 1 rotational DoF) parallel manipulator. Zhang~and~Song~(1993)~\cite{rw:zhang-1993} used the Newton-Euler formulation of inverse dynamics for parallel manipulators focusing on the method's computational efficiency. \cite{rw:zhang-1993} claimed similar computational effort relative to serial manipulators. Also, Dasgupta~and~Mruthyunjaya~(1998)~\cite{rw:dasgupta-1998} and Li\etal(2003)~\cite{rw:li-2003} formulated the inverse dynamics using the Newton-Euler approach for the Stewart platform and a HALF parallel manipulator, respectively. Based on the principle that a Stewart platform has a relatively smaller workspace compared to serial manipulators, Lee\etal(2003)~\cite{rw:lee-2003} simplified the inverse dynamics problem approximating nonlinear coefficient matrices to constant ones.

As for serial manipulators, Valle\etal(2002)~\cite{rw:valle-2002} formulated a multivariable predictive control using the Euler-Lagrange formulation of inverse dynamics. Cuvillon\etal(2012)~\cite{rw:cuvillon-2012} also used a generalized predictive control with $H_\infty$ control for a 2 DoF planar manipulator accounting for all the dynamics of the system. Saab~and~Ghanem~(2018)~\cite{rw:saab-2018} and Saab~and~Jaafar~(2021)~\cite{rw:saab-2021} formulated multivariable stochastic controllers considering noisy position and velocity measurements. The difference is that Saab~and~Jaafar~\cite{rw:saab-2021} only uses position measurements, unlike Saab~and~Ghanem~\cite{rw:saab-2018} that requires position and velocity data of the joints. The works of Santibanez\etal(2000)\cite{rw:santibanez-2000} and Mahmoodabadi~and~Ziaei~(2019)~\cite{rw:mahmoodabadi-2019} used fuzzy Proportional-Derivative (PD) controllers for multivariable control of the serial manipulators' dynamics. Shaocheng\etal(2000)~\cite{rw:schaocheng-2000} developed a robust fuzzy adaptive control scheme with the $H_\infty$ control technique to account for the uncertainties relative to the model's parameters.  Chiou~and~Huang~(2005)~\cite{rw:chiou-2005} proposed a model-free adaptive fuzzy sliding mode controller to hit a user-defined sliding surface, and then slide along it to approach a reference model. The initialization of the parameters for fuzzy control could be initialized at zero because an online parameter tuning algorithm was implemented derived from the Lyapunov stability theory. Bobaşu~and~Popescu~(2006)~\cite{rw:bobasu-2006} and Lei~and~Wu~(2006)~\cite{rw:lei-2006} used multivariable adaptive controllers for the tracking control of robot manipulators. The former used the gradient algorithm and the exact feedback input-output linearization model to design the adaptive nonlinear control. The latter also focused on the problem of unknown dynamics using the weighted least-squares estimation method and a compensation neural network law to reduce the influence of the coefficients estimation error on the control performance. Also, Chen\etal(2014)~\cite{rw:chen-2014} proposed 2 types of robust adaptive inverse dynamics control schemes for the trajectory tracking control of manipulators with uncertain dynamics: an adaptive fuzzy control algorithm (to approximate the structured uncertainties) and a nonlinear $H_\infty$ controller (to synthesize controllers to achieve stabilization). Lastly, the works of Moradi~and~Malekizade~(2013)~\cite{rw:moradi-2013}, Yu\etal(2014)~\cite{rw:yu-2014} and Polydoros\etal(2015)~\cite{rw:polydoros-2015} used neural networks for the trajectory tracking problem of robot manipulators.

In summary, the analysis of the literature showed six main trends for multivariable control of robot manipulators: multivariable control with PD controllers, predictive controllers, fuzzy control, adaptive and robust fuzzy control, sliding mode control, and neural networks. Nevertheless, the works that implemented multivariable control considering the manipulator's dynamics usually required formulating the equations of motions.

\section{Dynamics}
\label{sec:dynamics}

The dynamics of robot manipulators are introduced through Euler-Lagrange equations in this section. These equations describe the evolution of a mechanical system subject to holonomic constraints from the principle of virtual work in the general case. First, the Lagrangian of the system must be defined, i.e., the difference between kinetic and potential energy. Then, the dynamic equations of robot manipulators can be derived. The analysis presented in this section and in section \ref{sec:multivar-ctrl} is based on the chapters 6 and 8 of the book~\cite{book:siegwart}, respectively.

\subsection{One dimensional system}

Let us first analyze a one-dimensional system composing of a particle of mass $m$, constrained to move only in the $y$-direction, and subject to the gravitational force $mg$ and an external force $f$. This system is illustrated in figure \ref{fig:1d}. The equation of motion of the particle can be derived from Newton's Second Law -- the net force on a particle is equal to its mass $m$ times its acceleration $\ddot{y}$ --, as illustrated in equation \ref{eq:1d:motion}.

\begin{figure}[!t]
\centering
\includegraphics[width=0.26\textwidth]{images/1d.png}
\caption{One Dimensional System}
\label{fig:1d}
\end{figure}

\begin{equation}\label{eq:1d:motion}
m \ddot{y} = f - mg
\end{equation}

The kinetic energy $\mathcal{K}$ of the particle due to its motion can be defined as in equation \ref{eq:1d:k}. Equation \ref{eq:1d:p} defines the potential energy $\mathcal{P}$ of the particle due to the gravity $g$. Then, the Lagrangian ($\mathcal{L}$) of the system can be defined by the difference of the kinetic ($\mathcal{K}$) and potential ($\mathcal{P}$) energy, as formulated in equation \ref{eq:1d:l}. The Lagrangian defines a mechanical system depending on a set of independent generalized coordinates that characterize the possible motion of the variable. The use of the Lagrangian eliminates the requirement of defining the constraint force to enter into the resultant system of equations.

\begin{equation}\label{eq:1d:k}
\mathcal{K} = \frac{1}{2}m \dot{y}^2
\end{equation}

\begin{equation}\label{eq:1d:p}
\mathcal{P} = mgy
\end{equation}

\begin{equation}\label{eq:1d:l}
\mathcal{L} = \mathcal{K} - \mathcal{P}
\end{equation}

Finally, we can defined the motion of the particle through the Euler-Lagrange formulation presented in equation \ref{eq:1d:euler-lagrange}. This formulation defines the dynamic equations of motion equivalent to the Newton's Second Law.

\begin{equation}\label{eq:1d:euler-lagrange}
\frac{d}{dt}\frac{\partial \mathcal{L}}{\partial \dot{y}}
- \frac{\partial \mathcal{L}}{\partial y} =
m \ddot{y} + mg = f
\end{equation}

\subsection{Single link manipulator}

In the case of a single link manipulator (illustrated in figure \ref{fig:1d-link}), the angles of the link ($\theta_l$) and the motor shaft ($\theta_m$) are related by the gear reduction ratio ($r$): $\theta_m = r\theta_l$. This relation means that the system has only one DoF, similar to the previous example. The kinetic energy ($\mathcal{K}$) of this system is defined in equation \ref{eq:1l:k}. Unlike the previous example (kinetic energy due to linear motion), the single link manipulator with a revolute joint only has kinetic energy due to the rotational motion of the link. The kinetic energy depends on the angular velocity of the motor shaft ($\dot{\theta}_m$) and link ($\dot{\theta}_l$), and also on the rotational inertias of the motor ($J_m$) and the link ($J_l$).

\begin{figure}[!t]
\centering
\includegraphics[width=0.4\textwidth]{images/1d_one-link.png}
\caption{One Dimensional Single Link Manipulator}
\label{fig:1d-link}
\end{figure}

\begin{equation}\label{eq:1l:k}
\mathcal{K} = \frac{1}{2} J_m \dot{\theta}_m^2 +
\frac{1}{2} J_l \dot{\theta}_l^2 =
\frac{1}{2} \left(r^2 J_m + J_l\right) \dot{\theta}_l^2 = 
\frac{1}{2} J \dot{\theta}_l^2
\end{equation}

The potential energy ($\mathcal{P}$) of the manipulator due to gravity is given by equation \ref{eq:1l:p}. This equation considers that the link's total mass ($M$) is concentrated at the link's center of mass.

\begin{equation}\label{eq:1l:p}
\mathcal{P} = M g l_c \sin\left(\theta_l\right)
\end{equation}

Then, it is possible to define the Lagrangian ($\mathcal{L}$) of the system and the Euler-Lagrange motion equation by the equations \ref{eq:1l:l} and \ref{eq:1l:euler-lagrange}, respectively. Considering the torque of the motor ($u$) and the damping motor ($B_m$) and link ($B_l$) torques (where $B=rB_m + B_l$), the generalized force $\tau_l$ represents all forces and torques applied to the link.

\begin{equation}\label{eq:1l:l}
\mathcal{L} = \mathcal{K} - \mathcal{P} =
\frac{1}{2} J \dot{\theta}_l^2 - M g l_c \sin\left(\theta_l\right)
\end{equation}

\begin{equation}\label{eq:1l:euler-lagrange}
J \ddot{\theta}_l + M g l_c \cos\left(\theta_l\right) = 
u - B \dot{\theta}_l = \tau_l
\end{equation}

\subsection{General case}

In general, the Euler-Lagrange equations lead to $n$ second-order nonlinear ordinary differential equations, as illustrated in equation \ref{eq:dyn-geral:euler-lagrange}. The number $n$ is determined by the number of generalized coordinates that are required to describe the evolution of the system. One possible formulation of generalized coordinates for an $n$-link robot manipulator is using the $n$ Denavit-Hartenberg joint variables.

\begin{equation}\label{eq:dyn-geral:euler-lagrange}
\frac{d}{dt}\frac{\partial \mathcal{L}}{\partial \dot{q}_i}
- \frac{\partial \mathcal{L}}{\partial q_i} = \tau_i
\text{, where } i = 1, ..., n
\end{equation}

Note that the advantage of using the Euler-Lagrange formulation of dynamic equations of motion is not requiring the definition of constraint forces (forces required to make the constraints of an $n$-link robot manipulator hold). However, this method only works with holonomic constraints (e.g., two particles connected by a massless rigid wire). Also, it is necessary to define generic expressions for the kinetic ($\mathcal{K}_i$) and potential ($\mathcal{P}_i$) energy of a generic $n$-link manipulator for computing the Lagrangians ($\mathcal{L}_i$) and generalized forces ($\tau_i$) of the system, in terms of a set of generalized coordinates.

\subsubsection{General expressions for kinetic energy}

First, the kinetic energy ($\mathcal{K}$) of a rigid object is the sum of two terms: translational energy ($\mathcal{K}_{trans.}$) concentrating the entire object's mass at its center of mass and rotational energy ($\mathcal{K}_{rot.}$) around the object's center of mass. Equation \ref{eq:dyn-geral:k} defines the sum of translational and rotational kinetic energies, where $m$ is the total mass of the object, $v$ and $\omega$ are the linear and angular velocity vectors, respectively, and $\mathcal{I}$ is a symmetric $3\times3$ matrix called the Inertia Tensor (is defined later in the report). The latter must be defined relative to the inertial coordinate frame, i.e., coordinate frame where the direction of the gravity vector is defined and independent of the generalized coordinates.

\begin{equation}\label{eq:dyn-geral:k}
\mathcal{K} = \mathcal{K}_{trans.} + \mathcal{K}_{rot.} =
\frac{1}{2} m v^T v + \frac{1}{2} \omega^T \mathcal{I} \omega
\end{equation}

In the case of an $n$-link robot manipulator, the linear and angular velocities of any point of any link can be expressed in terms of a Jacobian matrix and the derivative of the joint variables ($\dot{q}$). Considering the joint variables ($q$) as the generalized coordinates (DH convention), it is possible to define the linear ($v_{c_i}$) and angular ($\omega_{c_i}$) velocities at each link's center of mass relative to the inertial coordinate frame in terms of these generalized coordinates and the Jacobian matrices  $J_{v_{c_i}}$ and $J_{\omega_{c_i}}$. Note that $J_{v_{c_i}}$ and $J_{\omega_{c_i}}$ represent the linear and angular part, respectively, of the Jacobian matrices relative to the center of mass of link $i$. The linear ($v_{c_i}$) and angular ($\omega_{c_i}$) velocities are formulated in equations~\ref{eq:dyn-geral:v}~and~\ref{eq:dyn-geral:w}, respectively.

\begin{equation}\label{eq:dyn-geral:v}
v_{c_i} = J_{v_{c_i}}\left(q\right)\dot{q}
\end{equation}

\begin{equation}\label{eq:dyn-geral:w}
\omega_{c_i} = J_{\omega_{c_i}}\left(q\right)\dot{q}
\end{equation}

Next, the overall kinetic energy ($\mathcal{K}$) of the manipulator is formulated as in equation \ref{eq:dyn-geral:k:vec}. The entire mass ($m_i$) of each link is concentrated at the link's center of mass, and the link $i$'s inertia tensor ($I_i$) is evaluated around a coordinate frame parallel to frame $i$ (defined by DH convention) but whose origin is at the link's center of mass. Equation \ref{eq:dyn-geral:k:mat} defines the kinetic energy of the $n$-link manipulator in matrix form. $D\left(q\right)$ is the so-called inertia matrix, and it is a symmetric positive definite matrix. In general, this matrix is configuration-dependent, i.e., dependent on the kinematic arrangement of the manipulator.

\begin{equation}\label{eq:dyn-geral:k:vec}
\mathcal{K} = \frac{1}{2} \dot{q}^T \left(
\sum_{i=1}^n m_i J_{v_{c_i}}\left(q\right)^T J_{v_{c_i}}\left(q\right)
+ J_{\omega_{c_i}}\left(q\right)^T
  R_{c_i}\left(q\right) I_i R_{c_i}\left(q\right)^T
  J_{\omega_{c_i}}\left(q\right)
\right) \dot{q}
\end{equation}

\begin{equation}\label{eq:dyn-geral:k:mat}
\mathcal{K} = \frac{1}{2} \dot{q}^T D\left(q\right) \dot{q}
\end{equation}

\paragraph{Inertia tensor}

In equation \ref{eq:dyn-geral:k}, we defined the kinetic energy ($\mathcal{K}$) of an object of mass $m$ as dependent on its Inertia Tensor ($\mathcal{I}$). This tensor represents the moment of inertia relative to the inertial frame. However, we can define the inertia tensor relative to a coordinate frame attached to the object's center of mass ($I$). In the scope of robot manipulators and generalized coordinates, this coordinate frame is parallel to frame $i$, as already stated. The relation between the inertia tensors relative to different frames is given by equation \ref{eq:dyn-geral:i}, where $R_c$ represents the orientation matrix of the frame attached to the link's center of mass relative to the inertial frame.

\begin{equation}\label{eq:dyn-geral:i}
\mathcal{I} = R_c I R_c^T
\end{equation}

The advantage of defining the inertia tensor expressed in the link's attached frame ($I$) is that $I$ is a constant matrix (defined in equation \ref{eq:dyn-geral:imat}) independent of the motion of the link.

\begin{equation}\label{eq:dyn-geral:imat}
I =
\begin{bmatrix}
I_{xx} & I_{xy} & I_{xz}\\
I_{yx} & I_{yy} & I_{yz}\\
I_{zx} & I_{zy} & I_{zz}\\
\end{bmatrix}
\end{equation}

The diagonal terms $I_{xx}$,$I_{yy}$,$I_{zz}$  are the principal moments of inertia around the $x$,$y$,$z$ axes, respectively, and the other terms are the cross-products of inertia. Each term of the matrix I can be defined as follows:

\begin{itemize}
\item $I_{xx} = \int\int\int\left(y^2+z^2\right)\rho\left(x,y,z\right)dxdydz$
\item $I_{yy} = \int\int\int\left(x^2+z^2\right)\rho\left(x,y,z\right)dxdydz$
\item $I_{zz} = \int\int\int\left(x^2+y^2\right)\rho\left(x,y,z\right)dxdydz$
\item $I_{xy} = I_{yx} = - \int\int\int xy\rho\left(x,y,z\right)dxdydz$
\item $I_{xz} = I_{zx} = - \int\int\int xz\rho\left(x,y,z\right)dxdydz$
\item $I_{yz} = I_{zy} = - \int\int\int yz\rho\left(x,y,z\right)dxdydz$
\end{itemize}

Figure \ref{fig:inertia-rectangular} illustrates the uniform rectangular solid, i.e., its mass density ($\rho=m/V$) is constant. Given that it is an uniform object and considering the frame attached to the object's center of mass concentric with its geometric center, then by symmetry, the cross products of inertia are 0. The terms of the inertia tensor $I$ of the uniform rectangular solid are defined as follows:

\begin{figure}[!t]
\centering
\includegraphics[width=0.4\textwidth]{images/inertia-cuboid.png}
\caption{Uniform Rectangular Solid}
\label{fig:inertia-rectangular}
\end{figure}

\begin{itemize}
\item $I_{xx}=\int_{-l_z/2}^{l_z/2}\int_{-l_y/2}^{l_y/2}\int_{-l_x/2}^{l_x/2} \left(y^2+z^2\right)\rho\left(x,y,z\right)dxdydz = \rho\frac{l_xl_yl_z}{12}\left(l_y^2+l_z^2\right)$
\item $I_{yy}=\rho\frac{l_xl_yl_z}{12}\left(l_x^2+l_z^2\right)$
\item $I_{zz}=\rho\frac{l_xl_yl_z}{12}\left(l_x^2+l_y^2\right)$
\item Cross-products of inertia ($I_{xy}$, $I_{yx}$, $I_{xz}$, etc.) are 0
\end{itemize}

\subsubsection{General expressions for potential energy}

The overall potential energy ($\mathcal{P}$) of an $n$-link robot manipulator is computed as in equation \ref{eq:dyn-general:p}. This energy is the sum of each link's potential energy ($\mathcal{P}_i$) due to gravity (vector $g$ is the direction of gravity in the inertial frame) assuming that the entire mass of the link ($m_i$) is concentrated at its center of mass (vector $o_{c_i}$ gives the coordinates of the link's center of mass relative to the inertial frame).

\begin{equation}\label{eq:dyn-general:p}
\mathcal{P} = \sum_{i=1}^{n} \mathcal{P}_i = 
\sum_{i=1}^{n} -g^T o_{c_i} m_i
\end{equation}

If the robot contains elasticity (e.g., flexible joints), the overall potential energy will include terms that represent the energy stored in the elastic elements. Also, note that the potential energy only depends on the robot's configuration and the joints' position ($q$) but not on the joints' velocity ($\dot{q}$).

\subsection{Equations of motion}

Now, we can define the Euler-Lagrange equations based on the system's Lagrangian ($\mathcal{L}$) for an $n$-link robot manipulator. This formulation is illustrated in equation \ref{eq:eq-motion-general}, where $d_{kj}$ is the $k,j$-th element of the inertia matrix ($D\left(q\right)$), $c_{ijk}$ are the Christoffel symbols of the first kind, and $\partial P/\partial q_k$ is the gravity effect relative to each joint.

\begin{equation}\label{eq:eq-motion-general}
\begin{split}
\frac{d}{dt}\frac{\partial \mathcal{L}}{\partial \dot{q}_k}
- \frac{\partial \mathcal{L}}{\partial q_k} & = \tau_k \Leftrightarrow\\
\sum_j d_{kj} \ddot{q}_j + 
\sum_{i,j} \left(\frac{\partial d_{kj}}{\partial q_i} - \frac{1}{2} \frac{\partial d_{ij}}{\partial q_k}\right) \dot{q}_i \dot{q}_j +
\frac{\partial P}{\partial q_k} & = \tau_k \Leftrightarrow\\
\sum_j d_{kj} \ddot{q}_j + 
\sum_{i,j} c_{ijk} \dot{q}_i \dot{q}_j +
\frac{\partial P}{\partial q_k} & = \tau_k
\end{split}
\end{equation}

The Christoffel symbols ($c_{ijk}$) are defined in equation \ref{eq:christoffel-symbols}. These symbols reduce in half the computation effort due to $c_{ijk}\left(q\right) = c_{jik}\left(q\right)$ for a given $k$. Analyzing the terms $\sum_{i,j} c_{ijk} \dot{q}_i \dot{q}_j$, there are two types: terms involving a product of the type $\dot{q}_i^2$, and terms of the type $\dot{q}_i \dot{q}_j$ ($i\neq j$). The former terms are called centrifugal, and the latter ones are called Coriolis/centripetal terms.

\begin{equation}\label{eq:christoffel-symbols}
c_{ijk}\left(q\right) = \frac{\partial d_{kj}}{\partial q_i} - \frac{1}{2} \frac{\partial d_{ij}}{\partial q_k} =
\frac{1}{2} \left(\frac{\partial d_{kj}}{\partial q_i} + \frac{\partial d_{ki}}{\partial q_j} - \frac{\partial d_{ij}}{\partial q_k}\right)
\end{equation}

The matrix form of the Euler-Lagrange equations for an $n$-link robot manipulator is shown in equation \ref{eq:eq-motion-general:mat}, where the matrix $D\left(q\right)$ represents the inertia matrix, $C\left(q,\dot{q}\right)$ depends on the Christoffel symbols $c_{ijk}$ and joints' velocities $\dot{q}$ (the $k,j$-th element of the matrix $C$ is defined in equation \ref{eq:eq-motion-general:cmat}), $\phi \left(q\right)$ is the gravity influence vector ($\partial P/\partial q_k$), and $\tau$ is the generalized force vector.

\begin{equation}\label{eq:eq-motion-general:mat}
D\left(q\right) \ddot{q} + C\left(q,\dot{q}\right) \dot{q} + 
\phi \left(q\right) = \tau
\end{equation}

\begin{equation}\label{eq:eq-motion-general:cmat}
c_{kj} = \sum_{i=1}^{n} c_{ijk}\left(q\right)\dot{q}_i
\end{equation}

A special case is when the inertia matrix ($D\left(q\right)$) is diagonal and independent of the joint variables ($q$). In this case, the Christoffel symbols ($c_{ijk}$) are zero because each element of the inertia matrix ($D\left(q\right)$) is constant.

\section{Multivariable Control}
\label{sec:multivar-ctrl}

Given the dynamics formulated in the previous section, we can now formulate a multivariable control scheme for an $n$-link robot manipulator. This section formulates the inverse dynamics of a manipulator considering the influence of gravity, coupling effects among joints, the inertia of the robot manipulator, and the joints' motors, among other effects, in the context of multivariable control.

\subsection{Model of a revolute joint}

First, let us recall the model of a revolute joint $k$ illustrated in figure \ref{fig:revolute-joint} considering the electric time constant much smaller than the mechanical one. The parameters of the model (voltage $V$ applied to the motor and external torque $\tau_l$ as inputs, and the output is the joint's angular position $\theta_{m_k}$) are the following ones:

\begin{itemize}
\item $r_k$: gear reduction ratio ($\left[r_k:1\right]$)
\item $K_{m_k}$: torque constant (N.m.A\textsuperscript{-1})
\item $K_{b_k}$: speed constant (V.s.rad\textsuperscript{-1}); note that $K_{m_k,S.I.} = K_{b_k,S.I.}$
\item $J_{m_k}$: inertia of the motor (Kg.m\textsuperscript{2})
\item $B_{m_k}$: motor viscous constant (N.m.s)
\item $R_k$: internal resistance of the motor (ohm)
\end{itemize}

\begin{figure}[!t]
\centering
\includegraphics[width=0.65\textwidth]{images/revolute-joint.png}
\caption{Approximated Model of a Revolute Joint}
\label{fig:revolute-joint}
\end{figure}

Considering that $B_k = B_{m_k} + K_{b_k}K_{m_k} / R_k$, the model of a revolute joint illustrated in figure \ref{fig:revolute-joint} is equivalent to the differential equation formulated in equation \ref{eq:mode-rev-joint-general}. Note that $\dot{\theta}_{m_k}=r_k\dot{q}_k$.

\begin{equation}\label{eq:mode-rev-joint-general}
\begin{split}
J_{m_k}\ddot{\theta}_{m_k} + B_k\dot{\theta}_{m_k} & =
\frac{K_{m_k}V_k}{R_k} - \frac{\tau_{k}}{r_k}\Leftrightarrow\\
r_k^2 J_{m_k}\ddot{q}_{k} + r_k^2 B_k\dot{q}_{k} & =
r_k\frac{K_{m_k}V_k}{R_k} - \tau_{l_k}
\end{split}
\end{equation}

If it was a prismatic joint (driven by an electric motor), the only thing that would change in the joint's model is the relation between the motor's angular speed ($\dot{\theta}_{m_k}$) and the joint's velocity ($\dot{q}_k$): $\dot{\theta}_{m_k}=r_k \dot{\theta}_{l_k} = \left(r_k / \mathcal{R}_k\right) \cdot \dot{q}_k$, where $\mathcal{R}_k$ would be the radius of the circular gear (\textit{pinion}) that transforms circular into linear motion on a linear gear (\textit{rack}).

\subsection{Equations of motion}

Next, the motion equations of an $n$-link robot manipulator are retrieved from equations \ref{eq:eq-motion-general} and \ref{eq:mode-rev-joint-general}.  If we equal the external torque $\tau_{l_k}$ to the generalized force $\tau_k$, it is possible to formulate the manipulator's motion equations considering its dynamics and the joint's model, as illustrated in equation \ref{eq:mv-ctrl:eq-motion}. In the matrix form, $M\left(q\right) = D\left(q\right) + J$ (where $J$ is a diagonal matrix with elements $r_k^2 J_{m_k}$) and $B$ is a diagonal matrix with elements $B_k = B_{m_k} + K_{b_k}K_{m_k} / R_k$.

\begin{equation}\label{eq:mv-ctrl:eq-motion}
\begin{split}
\sum_j d_{kj} \ddot{q}_j + r_k^2 J_{m_k}\ddot{q}_{k} +
\sum_{i,j} c_{ijk} \dot{q}_i \dot{q}_j +
r_k^2 B_k\dot{q}_{k} +
\frac{\partial P}{\partial q_k} & = u_k\Leftrightarrow\\
M\left(q\right)\ddot{q} + C\left(q,\dot{q}\right)\dot{q} +
B\dot{q} + \phi\left(q\right) & = u
\end{split}
\end{equation}

\subsection{Inverse dynamics}

The main goal of inverse dynamics is to formulate the nonlinear feedback control law defined in equation \ref{eq:inv-dyn:law}. When considering the motion equations defined in equation \ref{eq:mv-ctrl:eq-motion}, the result is a linear closed-loop system that implements the inverse dynamics control scheme.

\begin{equation}\label{eq:inv-dyn:law}
u = f\left(q,\dot{q},t\right)
\end{equation}

If we choose the control $u$ (torque control) accordingly to equation \ref{eq:mv-ctrl:eq-motion} with $a_q=\ddot{q}$, given that the matrix $M$ is invertible (symmetric positive definite matrix), the combined system is the equation $\ddot{q}=a_q$ itself. The term $a_q$ represents a new input to the system that is yet to be chosen. Assuming that $a_q$ is a function-only of $q_k$ and its derivates, it only affect the joints' positions $q_k$ independently of the motion of the other links.

So, two control loops are defined for the dynamic control scheme: outer and inner control loops. These two control loops are explained in the following sections.

\subsubsection{Outer loop}

Given a desired trajectory (defined as $t \rightarrow \left(q^d\left(t\right),\dot{q}^d\left(t\right)\right)$), $a_q$ (output of the outer control loop) can be controlled as defined in equation \ref{eq:inv-dyn:aqr}. $K_0$ and $K_1$ are diagonal matrices with diagonal elements consisting of position and velocity gains, respectively. The reference signal $r$ is defined by equation \ref{eq:inv-dyn:r}.

\begin{equation}\label{eq:inv-dyn:aqr}
a_q = -K_0 q - K_1 \dot{q} + r
\end{equation}

\begin{equation}\label{eq:inv-dyn:r}
r = \ddot{q}^d + K_0 q^d + K_1 \dot{q}^d
\end{equation}

Equation \ref{eq:inv-dyn:aq} shows that $K_0$ and $K_1$ gains influence the position ($q^d - q$) and velocity ($\dot{q}^d - \dot{q}$) errors relative to the desired trajectory. A possible choice for these gains is $K_0=\text{diag}\{\omega_1^2,...,\omega_n^2\}$ and $K_1=\text{diag}\{2\omega_1,...,2\omega_n\}$, which results in a closed loop sytem with each joint response equal to a critically damped linear second order system with natural frequency $\omega_i$.

\begin{equation}\label{eq:inv-dyn:aq}
a_q = \ddot{q}^d + K_0 \left(q^d - q\right) + K_1 \left(\dot{q}^d - \dot{q}\right)
\end{equation}

\subsubsection{Inner loop}

Then, the inner control loop takes as input the acceleration $a_q$ to actuate in torque ($u$) the manipulator's joint, as illustrated in equation \ref{eq:inv-dyn:u}. Figure \ref{fig:inverse-dynamics} shows the control architecture of inverse dynamics with the two outer and inner control loops. If the inverse dynamics control scheme is implemented for the set-point use case, the desired velocities ($q^d$) and accelerations ($\ddot{q}^d$) of each joint must be 0. This requirement is because the goal of set-point is setting a desired point in space and the manipulator remaining at that point in steady-state.

\begin{equation}\label{eq:inv-dyn:u}
u = M\left(q\right) a_q + C\left(q,\dot{q}\right) \dot{q} + B\dot{q} + \phi\left(q\right)
\end{equation}

\begin{figure}[!t]
\centering
\includegraphics[width=0.6\textwidth]{images/block-diagram.png}
\caption{Control Architecture of Inverse Dynamics}
\label{fig:inverse-dynamics}
\end{figure}

\section{SCARA Manipulator: Practical Application of Inverse Dynamics}
\label{sec:scara}

This section presents a practical example of implementing inverse dynamics on a 3-link SCARA manipulator. After presenting the theoretical base of inverse dynamics, the main purpose of this example is to demonstrate how to compute the matrices required to implement this control scheme. Also, this same example is the one given in the laboratory work proposed to the students.

\subsection{Forward kinematics (DH convention)}

First, it is necessary to define the forward kinematics of the SCARA manipulator. The method used to define the SCARA's forward kinematics was the DH convention due to inverse dynamics requiring the use of generalized coordinates.

The coordinate frames of the manipulator defined by the DH convention are presented in figure \ref{fig:scara}. The DH convention defines the frames $o_i x_i y_i z_i$ for $i=1,2,3$. In addition to those frames, three other ones ($o_{c_i} x_{c_i} y_{c_i} z_{c_i}$) are defined relative to each link's center of mass. Note that the coordinate frames $o_{c_i} x_{c_i} y_{c_i} z_{c_i}$ are parallel with $o_i x_i y_i z_i$ for each $i=1,2,3$. This alignment is more perceptible in figure \ref{fig:scara-2}.

\begin{figure}[!t]
\centering
\subfloat[][]{\includegraphics[width=0.49\textwidth]{images/scara-1.png}%
\label{fig:scara-1}}
\hspace{1mm}
\subfloat[][]{\includegraphics[width=0.49\textwidth]{images/scara-2.png}%
\label{fig:scara-2}}
\caption{Coordinate Frames of a SCARA Manipulator Following the Denavit-Hartenberg (DH) Convention}
\label{fig:scara}
\end{figure}

\begin{table}
\centering
\caption{DH Parameters of a 3-Link SCARA Manipulator}
\label{tab:dh-parameters}
\begin{tabular}{c c c c c}
\hline\noalign{\smallskip}
\textbf{Link $i$} & $\theta_i$ & $d_i$ & $a_i$ & $\alpha_i$\\
\noalign{\smallskip}\hline\noalign{\smallskip}
1 & $q_1$ & 0m     & $l_1$ & 0º\\
2 & $q_2$ & 0m     & $l_2$ & 180º\\
3 & 0º    & $q_3$  & 0m    & 0º\\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}

Next, it is possible to determine the DH parameters of the 3-link SCARA manipulator. These parameters are defined in table \ref{tab:dh-parameters}. The DH parameters allow us to determine the homogeneous transformation matrices that relate the coordinate frames to each other. Equation \ref{eq:scara:fk-xhx} formulates the transformation of a point defined on a coordinate frame $j$ into a point relative to a coordinate frame $i$, where $H_j^i$ is the transformation matrix between these two frames. Given the DH parameters of the SCARA manipulator, we can formulate the transformation matrices $H_i^0$ from each coordinate frame $o_i x_i y_i z_i$ into $o_0 x_0 y_0 z_0$ for $i=1,2,3$, as illustrated in equations \ref{eq:scara:fk-h10}, \ref{eq:scara:fk-h20}, and \ref{eq:scara:fk-h30}, respectively. The matrix $H_3^0$ formulates the forward kinematics of the SCARA manipulator relative to the robot's end-effector.

\begin{equation}\label{eq:scara:fk-xhx}
X^i = H_j^i \left(q\right) X^j
\end{equation}

\begin{equation}\label{eq:scara:fk-h10}
H_1^0 = \begin{bmatrix}
\text{c}_{q_1} & -\text{s}_{q_1} & 0 & l_1 \text{c}_{q_1}\\
\text{s}_{q_1} &  \text{c}_{q_1} & 0 & l_1 \text{s}_{q_1}\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
\end{bmatrix}
\end{equation}

\begin{equation}\label{eq:scara:fk-h20}
H_2^0 = \begin{bmatrix}
\text{c}_{q_1+q_2} &  \text{s}_{q_1+q_2} & 0 & l_1 \text{c}_{q_1} + l_2 \text{c}_{q_1+q_2}\\
\text{s}_{q_1+q_2} & -\text{c}_{q_1+q_2} & 0 & l_1 \text{s}_{q_1} + l_2 \text{s}_{q_1+q_2}\\
0 & 0 & -1 & 0\\
0 & 0 &  0 & 1\\
\end{bmatrix}
\end{equation}

\begin{equation}\label{eq:scara:fk-h30}
H_3^0 = \begin{bmatrix}
\text{c}_{q_1+q_2} &  \text{s}_{q_1+q_2} & 0 & l_1 \text{c}_{q_1} + l_2 \text{c}_{q_1+q_2}\\
\text{s}_{q_1+q_2} & -\text{c}_{q_1+q_2} & 0 & l_1 \text{s}_{q_1} + l_2 \text{s}_{q_1+q_2}\\
0 & 0 & -1 & -q_3\\
0 & 0 &  0 & 1\\
\end{bmatrix}
\end{equation}

\subsection{Inverse kinematics}

As for the inverse dynamics of SCARA, where $c_2$ is defined by equation \ref{eq:scara:ik-c2}, each of the joints variables $q_2,q_1,q_3$ are formulated by equations \ref{eq:scara:ik-q2}, \ref{eq:scara:ik-q1}, and \ref{eq:scara:ik-q3}, respectively. The inverse kinematics are required for computing the desired trajectory for the robot's end-effector in the joint space.

\begin{equation}\label{eq:scara:ik-c2}
c_2 = \frac{x^2+y^2-{l_1}^2-{l_2}^2}{2 l_1 l_2}
\end{equation}

\begin{equation}\label{eq:scara:ik-q2}
q_2 = \text{atan2}\left(-\sqrt{1-{c_2}^2}, c_2\right)
\end{equation}

\begin{equation}\label{eq:scara:ik-q1}
q_1 = \text{atan2}\left(y,x\right) - \text{atan2}\left(l_2 \text{s}_{q_2},l_1 + l_2 \text{c}_{q_2}\right)
\end{equation}

\begin{equation}\label{eq:scara:ik-q3}
q_3 = -z
\end{equation}

\subsection{Velocity kinematics}

The matrix $J_3^0$ (defined in equation \ref{eq:vk-j30}) defines the velocity kinematics of the end-effect relative to the coordinate frame $o_0 x_0 y_0 z_0$. This matrix relates the joints velocities $\dot{q}^T = \left[\dot{q}_1,\dot{q}_2,\dot{q}_3\right]$ to the velocities $\dot{X}^T = \left[\dot{x},\dot{y},\dot{z},\dot{\omega}_x,\dot{\omega}_y,\dot{\omega}_z\right]$ in the coordinate frame $0$. Note that $\dot{\omega}_x,\dot{\omega}_y,\dot{\omega}_z$ are the angular velocities around the $x,y,z$ axes of the coordinate frame~0.

\begin{equation}\label{eq:vk-j30}
J_3^0 = \begin{bmatrix}
-l_1 \text{s}_{q_1} - l_2 \text{s}_{q_1+q_2} & -l_2 \text{s}_{q_1+q_2} & 0\\
 l_1 \text{c}_{q_1} + l_2 \text{c}_{q_1+q_2} &  l_2 \text{c}_{q_1+q_2} & 0\\
0 & 0 & -1\\
0 & 0 & 0\\
0 & 0 & 0\\
1 & 1 & 0\\
\end{bmatrix}
\end{equation}

Furthermore, we can define the velocity kinematics relative to any point of the robot manipulator's links. Given that the inverse dynamics require the known velocities of each link's center of mass, let us defined the forward kinematics of each center of mass $o_{c_i}$ relative to the coordinate frame $0$. These kinematics are represented by the matrices $H_{c_1}^0,H_{c_2}^0,H_{c_3}^0$ that are defined by equations \ref{eq:vk-h10}, \ref{eq:vk-h20}, and \ref{eq:vk-h30}, respectively. The distances $l_{c_i}$ are the distance from the joint $i$ to the link $i$'s center of mass, as illustrated in figure \ref{fig:scara}.

\begin{equation}\label{eq:vk-h10}
H_{c_1}^0 = \begin{bmatrix}
\text{c}_{q_1} & -\text{s}_{q_1} & 0 & l_{c_1} \text{c}_{q_1}\\
\text{s}_{q_1} &  \text{c}_{q_1} & 0 & l_{c_1} \text{s}_{q_1}\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
\end{bmatrix}
\end{equation}

\begin{equation}\label{eq:vk-h20}
H_{c_2}^0 = \begin{bmatrix}
\text{c}_{q_1+q_2} &  \text{s}_{q_1+q_2} & 0 & l_1 \text{c}_{q_1} + l_{c_2} \text{c}_{q_1+q_2}\\
\text{s}_{q_1+q_2} & -\text{c}_{q_1+q_2} & 0 & l_1 \text{s}_{q_1} + l_{c_2} \text{s}_{q_1+q_2}\\
0 & 0 & -1 & 0\\
0 & 0 &  0 & 1\\
\end{bmatrix}
\end{equation}

\begin{equation}\label{eq:vk-h30}
H_{c_3}^0 = \begin{bmatrix}
\text{c}_{q_1+q_2} &  \text{s}_{q_1+q_2} & 0 & l_1 \text{c}_{q_1} + l_2 \text{c}_{q_1+q_2}\\
\text{s}_{q_1+q_2} & -\text{c}_{q_1+q_2} & 0 & l_1 \text{s}_{q_1} + l_2 \text{s}_{q_1+q_2}\\
0 & 0 & -1 & -q_3\\
0 & 0 &  0 & 1\\
\end{bmatrix}
\end{equation}

Then, the velocity kinematics are defined based on the center of masses' forward kinematics. The matrices $J_{v_{c_i}}$ and $J_{\omega_{c_i}}$ for $i=1,2,3$ represent the linear velocity and angular velocity components of the velocity kinematics, respectively. These matrices are defined in equations \ref{eq:vk-jc10}, \ref{eq:vk-jc20}, and \ref{eq:vk-jc30}. Note that for link 1's center of mass, only the first joint contributes to link 1's velocity (2nd and 3rd columns are null of the matrices $J_{v_{c_1}}$ and $J_{\omega_{c_1}}$). For link 2, only the first and second joints contribute to link 2's velocity. These observations make sense because the SCARA manipulator studied in this section is a serial configuration.

\begin{equation}\label{eq:vk-jc10}
J_{v_{c_1}} = \begin{bmatrix}
-l_{c_1} \text{s}_{q_1} & 0 & 0\\
 l_{c_1} \text{c}_{q_1} & 0 & 0\\
0 & 0 & 0\\
\end{bmatrix} \;;\;
J_{\omega_{c_1}} = \begin{bmatrix}
0 & 0 & 0\\
0 & 0 & 0\\
1 & 0 & 0\\
\end{bmatrix}
\end{equation}

\begin{equation}\label{eq:vk-jc20}
J_{v_{c_2}} = \begin{bmatrix}
-l_1 \text{s}_{q_1} - l_{c_2} \text{s}_{q_1+q_2} & -l_{c_2} \text{s}_{q_1+q_2} & 0\\
 l_1 \text{c}_{q_1} + l_{c_2} \text{c}_{q_1+q_2} &  l_{c_2} \text{c}_{q_1+q_2} & 0\\
0 & 0 & 0\\
\end{bmatrix} \;;\;
J_{\omega_{c_2}} = \begin{bmatrix}
0 & 0 & 0\\
0 & 0 & 0\\
1 & 1 & 0\\
\end{bmatrix}
\end{equation}

\begin{equation}\label{eq:vk-jc30}
J_{v_{c_3}} = \begin{bmatrix}
-l_1 \text{s}_{q_1} - l_{2} \text{s}_{q_1+q_2} & -l_{2} \text{s}_{q_1+q_2} & 0\\
 l_1 \text{c}_{q_1} + l_{2} \text{c}_{q_1+q_2} &  l_{2} \text{c}_{q_1+q_2} & 0\\
0 & 0 & -1\\
\end{bmatrix} \;;\;
J_{\omega_{c_3}} = \begin{bmatrix}
0 & 0 & 0\\
0 & 0 & 0\\
1 & 1 & 0\\
\end{bmatrix}
\end{equation}

\subsection{Inverse dynamics}

Now, we can define the inverse dynamics of the SCARA manipulators. Given the extent of the expressions for the matrices $D\left(q\right)$, $J$, $C\left(q,\dot{q}\right)$, $B\dot{q}$, and $\phi\left(q\right)$ (see sections \ref{sec:dynamics} and \ref{sec:multivar-ctrl} for further details), all the matrices required for inverse dynamics were computed using symbolic math equations in MATLAB. The scripts used for this effect are presented in appendix \ref{a1:matlab-scripts} and were make available for the students in SIGARRA.

\subsection{Next steps: Task space}

Lastly, it is possible to change the outer loop controller to define the desired pose in the task space instead of in the joint space. Let us consider the end-effector pose $X$ considering any minimal representation $SO\left(3\right)$. Then, it is possible to define the velocity ($\dot{X}$) and acceleration ($\ddot{X}$) of the end-effector in the task space, as follows:

\begin{itemize}
\item $X = \left[x,y,z,\phi,\theta,\psi\right]^T \in \mathbb{R}^6$
\item $\dot{X}  = J_a\left(q\right)\dot{q}$
\item $\ddot{X} = J_a\left(q\right)\ddot{q} + \dot{J}_a\left(q\right)\dot{q}$
\end{itemize}

The $J_a$ is the analytical jacobian than considers the relation between the joints' velocity ($\dot{q}$) and the velocity in the task space ($\dot{X}$), where $\dot{x},\dot{y},\dot{z}$ are the linear velocity components and $\dot{\phi},\dot{\theta},\dot{\psi}$ angular components around a vector of Euler angles ($\left[\phi,\theta,\psi\right]^T$).

Now, we can choose the double integrator system $\ddot{X}=a_X$ in task space coordinate as in equation \ref{eq:id:task-space:ax}. This modification achieves the same linear and decoupled properties of the initial outer loop designed for inverse dynamics but with the advantage of being defined directly in the task space. Indeed, this approach does not require the computation of inverse kinematics.

\begin{equation}\label{eq:id:task-space:ax}
a_X = \ddot{X}^d + K_P\left(X^d-X\right)+K_D\left(\dot{X}^d-\dot{X}\right)
\end{equation}

Then, the output of the outer loop can be computed by equation \ref{eq:id:task-space:aq}. If the matrix $J_a$ is not a square one, it should be used the Monroe-Penrose pseudoinverse instead of the Jacobian's inverse.

\begin{equation}\label{eq:id:task-space:aq}
a_q = \ddot{q} = J_a^{-1}\left(q\right)\cdot\left(a_X-\dot{J}_a\left(q\right)\dot{q}\right)
\end{equation}

However, this section was only presented to the students with the sole goal of giving hints for the ones interested in inverse dynamics for, e.g., the Master's thesis.

\section{Theoretical Class}
\label{sec:theoretical-class}

Until now, it was analyzed the theory behind inverse dynamics. This analysis was the basis of the presentation elaborated for the theoretical class of the MIEEC@FEUP's course unit. The class was lectured in English at a Zoom conference on May 21, from 8:30~am until 10:30~am. As for the presentation, it is appended to the present report (appendix~\ref{a2:ppt}).

In terms of the presentation's template, it was designed to be simple and have space to put equations, explanations, among other content or media, that could be helpful for the students to comprehend the topic. The identification of FEUP is provided by its logo. As for the choice of colors, the red color is the same chromaticism that represents FEUP with the following RGB code: \#8C2D19\footnote{\url{https://sigarra.up.pt/feup/pt/web_base.gera_pagina?p_pagina=*normas\%20-\%20log\%c3\%b3tipo/s\%c3\%admbolo}}. The background color was not white (specifically, a slightly grey color with the RGB code \#E6E6E6) to not ``hurt'' the eyes when watching the class or reading the document.

As for the presentation's structure, it is composed of three topics: dynamics, multivariable control, and the analysis of inverse dynamics for a specific practical application (SCARA manipulator). Note that these are the same sections \ref{sec:dynamics}, \ref{sec:multivar-ctrl}, and \ref{sec:scara} presented in this report, respectively. This structure was organized in this way for, first, explaining the dynamics of a generic $n$-link manipulator, next, formulating the multivariable control scheme with inverse dynamics, and then, present a practical implementation of the inverse dynamics' control scheme.

In addition to the presentation, it was presented two videos\footnote{\url{https://inesctecpt-my.sharepoint.com/:v:/g/personal/ricardo\_b\_sousa\_office365\_inesctec\_pt/EeCXIxyGtt1HvtHdSki4WQwBdhgTcIOyKqDVnB-4vMW2Ng?e=bT22DG}}\footnote{\url{https://inesctecpt-my.sharepoint.com/:v:/g/personal/ricardo\_b\_sousa\_office365\_inesctec\_pt/ERqZAACEIhBCqK8pGuEXysoBThdQk6awdYfPHxx\_LizAtA?e=Vc5Ll2}}. The videos did not contain sound because their explanation was given in the class itself. The purpose of these was to show the implementation of inverse dynamics in SimTwo~\cite{sim2} that was also the student's goal for the laboratory work. The videos were recorded with OBS Studio using the implementation in SimTwo~\cite{sim2} of inverse dynamics presented in appendix~\ref{a4:implementation}.

\section{Laboratory Work}
\label{sec:laboratory-work}

The main goal set for the students relative to the laboratory work ``Inverse Dynamics with Multivariable Control'' was implementing the two control loop characteristics of inverse dynamics (explained in section \ref{sec:multivar-ctrl}) on the SCARA manipulator illustrated in figure \ref{fig:scara-lab}. This laboratory work did not focus on how to compute the matrices required for applying inverse dynamics. Indeed, the matrices' computation is already explained in the presentation (see appendix~\ref{a2:ppt}), the MATLAB code available in SIGARRA (see appendix~\ref{a1:matlab-scripts}), and also implemented in the base code provided to the students for the laboratory work (see appendix~\ref{a4:students}).

\begin{figure}[!t]
\centering
\subfloat[][]{\includegraphics[width=0.49\textwidth]{images/horizontal-scara.png}%
\label{fig:scara-lab:horizontal}}
\hspace{1mm}
\subfloat[][]{\includegraphics[width=0.49\textwidth]{images/vertical-scara.png}%
\label{fig:scara-lab:vertical}}
\caption{SCARA Manipulator Used for the Laboratory Work: (a) Horizontal Orientation; (b) Vertical Orientation}
\label{fig:scara-lab}
\end{figure}

Appendix \ref{a3:guide} presents the guide provided to the students for the laboratory work "Inverse Dynamics with Multivariable Control". This guide consisted of four steps: analyze the code, implement inverse dynamics for horizontal and vertical orientations of the robot, and evaluate the performance of inverse dynamics compensating only the gravity in both horizontal and vertical orientations. Even though the presentation for the theoretical class already explains what it is necessary to do in the laboratory work, the guide presents the essential equations and SimTwo~\cite{sim2} functions required for the work.

Finally, the practical classes lecture were on May 24, 25, 26, and 27 of the classes 4MIEEC\_A4\_RS, 4MIEEC\_A5\_RS, 4MIEEC\_RIND1, and 4MIEEC\_RIND2, respectively. The class began by introducing the laboratory work and the code provided to the students and then assisting them in implementing the laboratory work.

\section{Conclusions}
\label{sec:conclusions}

The course unit Special Topics from the ECE Ph.D. program at FEUP consists of two types of alternative activities: a planned individual study -- study a scientific topic that could be relevant for the student's thesis -- or teaching assistance -- in courses offered in the department of ECE of FEUP. I have chosen the activity of teaching assistance in the curricular unit Industrial Robotics (RIND) of the Master in ECE at FEUP. The work plan was to study a new topic to be inserted in the course. This topic was inverse dynamics with multivariable control for robot manipulators.

Unlike independent joint control, multivariable control considers effects such as gravity, centripetal and/or centrifugal forces, the inertia of the manipulator itself, and coupling effects between joints. Existent works applied multivariable control with approaches such as fuzzy control and neural networks. However, the basis of most approaches is the inverse dynamics model of a robot manipulator.

This work focused on studying and teaching the topic of inverse dynamics to the students enrolled in RIND. First, the dynamics of an $n$-link robot manipulator were formulated. Then, the inverse dynamics with a multivariable control scheme were defined in the joints space. A practical example of applying inverse dynamics on a 3-link SCARA manipulator was explained to the students to consolidate the topic. In the classes, it was shown the clear difference between independent control and inverse dynamics: the latter achieves an improved tracking performance when the robot was subjected to different effects such as the gravity itself. The SimTwo~\cite{sim2} environment used in the practical classes is available in GitHub\footnote{\url{https://github.com/sousarbarb/pdeec-st}}.

Overall, the teaching experience was very interesting and rich for me. Even though I had some experience in teaching (music classes and monitoring Project FEUP), being a teaching assistant in Industrial Robotics was the one that taught me the more, given my interest in teaching high education. I had to study a new topic, implementing it, and teach it to the students. The difficulties felt throughout the study and implementation led me to conclude that I needed more experience in the topic both in simulation and real environments. I concluded that a professor must be a true specialist with several field experiences to be capable of giving more knowledge to the students. Even so, it was a great experience and I hope in the future to come back to teaching high education in my research areas.

\section*{Acknowledgments}

I would like to thank professors António Paulo Moreira and Paulo G. Costa for all the help given to me throughout the teaching assistance in Industrial Robotics. Their help and collaboration were crucial for the successful implementation of inverse dynamics and the topic's introduction into the curricular unit.
%
\bibliographystyle{bibliography/spphys}
\bibliography{bibliography/references}
%
\input{appendices/0_index}
%
\end{document}
