<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="15" width="54" />
  </columns>
  <cells>
    <cell r="3" c="2" text="[Up]" />
    <cell r="4" c="2" text="[Down]" />
    <cell r="3" c="3" text="0" />
    <cell r="4" c="3" text="0.075" />
    <cell r="6" c="2" text="[Goto]" />
    <cell r="6" c="3" text="0" />
    <cell r="6" c="4" text="1.5" />
    <cell r="7" c="2" text="[Zero]" />
    <cell r="1" c="1" text="Pen" />
    <cell r="1" c="2" text="[Color]" />
    <cell r="1" c="3" text="128" />
    <cell r="1" c="4" text="0" />
    <cell r="1" c="5" text="0" />
    <cell r="9" c="1" text="Text" />
    <cell r="9" c="2" text="RIND" />
    <cell r="11" c="2" text="[Set]" />
    <cell r="11" c="3" text="0" />
    <cell r="11" c="4" text="[Stop]" />
    <cell r="11" c="1" text="U1" />
    <cell r="12" c="1" text="U2" />
    <cell r="12" c="2" text="[Set]" />
    <cell r="12" c="3" text="0" />
    <cell r="1" c="7" text="Joint" />
    <cell r="2" c="7" text="0" />
    <cell r="3" c="7" text="1" />
    <cell r="4" c="7" text="2" />
    <cell r="1" c="8" text="Value" />
    <cell r="2" c="8" text="41.8" />
    <cell r="3" c="8" text="29.2" />
    <cell r="4" c="8" text="0.11" />
    <cell r="1" c="9" text="[DK]" />
    <cell r="2" c="9" text="50" />
    <cell r="3" c="9" text="30" />
    <cell r="4" c="9" text="0.11" />
    <cell r="2" c="12" text="xc" />
    <cell r="3" c="12" text="yc" />
    <cell r="4" c="12" text="zc" />
    <cell r="1" c="13" text="Value" />
    <cell r="1" c="10" text="Req_xyz" />
    <cell r="9" c="7" text="0.000" />
    <cell r="9" c="8" text="0.000" />
    <cell r="9" c="9" text="-1.000" />
    <cell r="2" c="10" text="0.455" />
    <cell r="3" c="10" text="0.854" />
    <cell r="4" c="10" text="-0.110" />
    <cell r="6" c="7" text="R_0_3:" />
    <cell r="7" c="7" text="0.174" />
    <cell r="7" c="8" text="0.985" />
    <cell r="7" c="9" text="0.000" />
    <cell r="8" c="7" text="0.985" />
    <cell r="8" c="8" text="-0.174" />
    <cell r="8" c="9" text="0.000" />
    <cell r="1" c="14" text="[IK]" />
    <cell r="2" c="14" text="0.4" />
    <cell r="3" c="14" text="0.6" />
    <cell r="4" c="14" text="-0.12" />
    <cell r="2" c="13" text="0.578" />
    <cell r="3" c="13" text="-0.12" />
    <cell r="4" c="13" text="0.548" />
    <cell r="1" c="15" text="Req_Joint" />
    <cell r="2" c="15" text="90.000" />
    <cell r="3" c="15" text="-90.000" />
    <cell r="4" c="15" text="0.120" />
  </cells>
</sheet>