\appendix

\cleardoublepage
\section{MATLAB Scripts}
\label{a1:matlab-scripts}

\subsection{DH convention}

\lstinputlisting[language=Matlab,
                 caption={Homogeneous Matrix From DH Parameters}]
                 {appendices/matlab/DH.m}

\subsection{Rotation matrices}

\lstinputlisting[language=Matlab,
                 caption={Orientation Matrix Relative to a Rotation Around a X Axis}]
                 {appendices/matlab/Rx.m}

\lstinputlisting[language=Matlab,
                 caption={Orientation Matrix Relative to a Rotation Around a Y Axis}]
                 {appendices/matlab/Ry.m}

\lstinputlisting[language=Matlab,
                 caption={Orientation Matrix Relative to a Rotation Around a Z Axis}]
                 {appendices/matlab/Rz.m}

\subsection{Transpose matrices}

\lstinputlisting[language=Matlab,
                 caption={Transpose Matrices Considering Real Numbers-Only}]
                 {appendices/matlab/Transpose.m}

\subsection{Christoffel symbols}

\lstinputlisting[language=Matlab,
                 caption={Christoffel Symbols From The Inertia Matrix D and Joint Variables Q}]
                 {appendices/matlab/ChristoffelSymbols.m}

\subsection{Inverse dynamics of a SCARA manipulator}

\lstinputlisting[language=Matlab,
                 caption={Forward Kinematics of a SCARA Manipulator}]
                 {appendices/matlab/vertical_scara_forward_kinematics.m}

\lstinputlisting[language=Matlab,
                 caption={Intertia Matrix of a SCARA Manipulator}]
                 {appendices/matlab/vertical_scara_inertia_matrix.m}

\lstinputlisting[language=Matlab,
                 caption={Christoffel Symbols of a SCARA Manipulator}]
                 {appendices/matlab/vertical_scara_christoffel_symbols.m}

\lstinputlisting[language=Matlab,
                 caption={Vector Phi (Gravity Influence) of a SCARA Manipulator with Vertical Orientation}]
                 {appendices/matlab/vertical_scara_phi.m}

\cleardoublepage

\includepdf[pages=1-6,pagecommand={\section{Presentation for the Theoretical Class}\label{a2:ppt}},width=0.49\textwidth,frame=true,nup=2x3,offset=28.5pt 0]{appendices/presentation.pdf}
\includepdf[pages=7-last,pagecommand={},width=0.49\textwidth,frame=true,nup=2x3,offset=28.5pt 0]{appendices/presentation.pdf}

\includepdf[pages=1,pagecommand={\section{Guide for the Laboratory Work}\label{a3:guide}},width=0.85\textwidth,frame=true,offset=28.5pt 0]{appendices/guide.pdf}
\includepdf[pages=2-last,pagecommand={},width=0.85\textwidth,frame=true,offset=28.5pt 0]{appendices/guide.pdf}

\cleardoublepage
\section{SimTwo}\label{a4:s2}

\subsection{Implementation of inverse dynamics on a SCARA manipulator}\label{a4:implementation}

\lstinputlisting[language=Pascal,
                 caption={Implementation in SimTwo of Inverse Dynamics on a SCARA Manipulator}]
                 {appendices/simtwo/control_implementation.pas}

\subsection{Code given to the students}\label{a4:students}

\lstset{frame=single,columns=fixed,showspaces=false,showtabs=false,breaklines=true}
\lstinputlisting[language=Pascal,
                 caption={Code Provided to the Students for the Laboratory Work},
                 frame=single,
                 columns=fixed,
                 showspaces=false,
                 showtabs=false,
                 breaklines=true,
                 showstringspaces=false]
                 {appendices/simtwo/control_implementation.pas}
