<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="15" width="54" />
  </columns>
  <cells>
    <cell r="3" c="2" text="[Up]" />
    <cell r="4" c="2" text="[Down]" />
    <cell r="3" c="3" text="0" />
    <cell r="4" c="3" text="0.075" />
    <cell r="6" c="2" text="[Goto]" />
    <cell r="6" c="3" text="20" />
    <cell r="6" c="4" text="0" />
    <cell r="7" c="2" text="[Zero]" />
    <cell r="1" c="1" text="Pen" />
    <cell r="1" c="2" text="[Color]" />
    <cell r="1" c="3" text="128" />
    <cell r="1" c="4" text="0" />
    <cell r="1" c="5" text="0" />
    <cell r="9" c="1" text="Text" />
    <cell r="9" c="2" text="RIND" />
    <cell r="11" c="2" text="[Set]" />
    <cell r="11" c="3" text="0" />
    <cell r="11" c="4" text="[Stop]" />
    <cell r="11" c="1" text="U1" />
    <cell r="12" c="1" text="U2" />
    <cell r="12" c="2" text="[Set]" />
    <cell r="12" c="3" text="0" />
    <cell r="1" c="7" text="Joint" />
    <cell r="2" c="7" text="0" />
    <cell r="3" c="7" text="1" />
    <cell r="4" c="7" text="2" />
    <cell r="1" c="8" text="Value" />
    <cell r="2" c="8" text="-0.00248" />
    <cell r="3" c="8" text="-0.0297" />
    <cell r="4" c="8" text="0.0426" />
    <cell r="1" c="9" text="[DK]" />
    <cell r="2" c="9" text="50" />
    <cell r="3" c="9" text="-20" />
    <cell r="4" c="9" text="0.12" />
    <cell r="2" c="12" text="xc" />
    <cell r="3" c="12" text="yc" />
    <cell r="4" c="12" text="zc" />
    <cell r="1" c="13" text="Value" />
    <cell r="1" c="10" text="Req_xyz" />
    <cell r="2" c="10" text="0.732" />
    <cell r="3" c="10" text="0.660" />
    <cell r="4" c="10" text="-0.120" />
    <cell r="1" c="14" text="[IK]" />
    <cell r="2" c="14" text="0.25" />
    <cell r="3" c="14" text="0.5" />
    <cell r="4" c="14" text="0" />
    <cell r="2" c="13" text="1" />
    <cell r="3" c="13" text="-0.000212" />
    <cell r="4" c="13" text="-0.0426" />
    <cell r="1" c="15" text="Req_Joint" />
    <cell r="2" c="15" text="103.618" />
    <cell r="3" c="15" text="-115.613" />
    <cell r="4" c="15" text="0.000" />
    <cell r="14" c="1" text="Vertcal:" />
    <cell r="14" c="2" text="0" />
    <cell r="7" c="7" text="0.500" />
    <cell r="7" c="8" text="-0.866" />
    <cell r="7" c="9" text="0.000" />
    <cell r="8" c="7" text="0.000" />
    <cell r="8" c="8" text="0.000" />
    <cell r="8" c="9" text="-1.000" />
    <cell r="5" c="7" text="R_0_3" />
    <cell r="6" c="7" text="0.866" />
    <cell r="6" c="8" text="0.500" />
    <cell r="6" c="9" text="0.000" />
    <cell r="10" c="7" text="[ID]" />
    <cell r="10" c="8" text="OFF" />
    <cell r="11" c="7" text="Joint" />
    <cell r="11" c="8" text="Position" />
    <cell r="11" c="9" text="Velocity" />
    <cell r="12" c="7" text="0" />
    <cell r="13" c="7" text="1" />
    <cell r="14" c="7" text="2" />
    <cell r="12" c="8" text="0.000" />
    <cell r="13" c="8" text="-0.001" />
    <cell r="14" c="8" text="0.043" />
    <cell r="12" c="9" text="0.000" />
    <cell r="13" c="9" text="-0.001" />
    <cell r="14" c="9" text="0.002" />
    <cell r="15" c="7" text="Matrix M" />
    <cell r="18" c="7" text="Matrix C" />
    <cell r="21" c="7" text="Matrix B" />
    <cell r="24" c="7" text="Matrix" />
    <cell r="25" c="7" text="Phi" />
    <cell r="15" c="8" text="0.255" />
    <cell r="15" c="9" text="0.075" />
    <cell r="15" c="10" text="0.000" />
    <cell r="16" c="8" text="0.075" />
    <cell r="16" c="9" text="0.027" />
    <cell r="16" c="10" text="0.000" />
    <cell r="17" c="8" text="0.000" />
    <cell r="17" c="9" text="0.000" />
    <cell r="17" c="10" text="0.100" />
    <cell r="18" c="8" text="0.000" />
    <cell r="18" c="9" text="0.000" />
    <cell r="18" c="10" text="0.000" />
    <cell r="19" c="8" text="0.000" />
    <cell r="19" c="9" text="0.000" />
    <cell r="19" c="10" text="0.000" />
    <cell r="20" c="8" text="0.000" />
    <cell r="20" c="9" text="0.000" />
    <cell r="20" c="10" text="0.000" />
    <cell r="21" c="8" text="2.713" />
    <cell r="21" c="9" text="0.000" />
    <cell r="21" c="10" text="0.000" />
    <cell r="22" c="8" text="0.000" />
    <cell r="22" c="9" text="2.713" />
    <cell r="22" c="10" text="0.000" />
    <cell r="23" c="8" text="0.000" />
    <cell r="23" c="9" text="0.000" />
    <cell r="23" c="10" text="2.713" />
    <cell r="24" c="8" text="0.000" />
    <cell r="25" c="8" text="0.000" />
    <cell r="26" c="8" text="0.981" />
    <cell r="27" c="7" text="Ctrl K0K1" />
    <cell r="28" c="7" text="0" />
    <cell r="29" c="7" text="1" />
    <cell r="30" c="7" text="2" />
    <cell r="27" c="8" text="w" />
    <cell r="27" c="9" text="K0" />
    <cell r="27" c="10" text="K1" />
    <cell r="28" c="8" text="1" />
    <cell r="29" c="8" text="1" />
    <cell r="30" c="8" text="1" />
    <cell r="28" c="10" text="2.000" />
    <cell r="29" c="10" text="2.000" />
    <cell r="30" c="10" text="2.000" />
    <cell r="28" c="9" text="1.000" />
    <cell r="29" c="9" text="1.000" />
    <cell r="30" c="9" text="1.000" />
  </cells>
</sheet>