@BOOK{book:siegwart,
  author    = {M.W. Spong and S. Hutchinson and M. Vidyasagar},
  title     = {Robot Modeling and Control},
  publisher = {John Wiley \& Sons},
  edition   = {1},
  year      = {2005},
  isbn      = {9780471649908},}


@ARTICLE{rw:zhao-2009,
  author    = {Zhao, Y. and Gao, F.},
  title     = {Inverse dynamics of the 6-dof out-parallel manipulator by means of the principle of virtual work},
  journal   = {Robotica},
  volume    = {27},
  number    = {2},
  pages     = {259--268},
  doi       = {10.1017/S0263574708004657},
  publisher = {Cambridge University Press},
  year      = {2009},}

@article{rw:zhang-1993,
  author  = {Zhang, C.-D. and Song, S.-M.},
  title   = {An efficient method for inverse dynamics of manipulators based on the virtual work principle},
  journal = {Journal of Robotic Systems},
  volume  = {10},
  number  = {5},
  pages   = {605--627},
  doi     = {10.1002/rob.4620100505},
  year    = {1993},}

@INPROCEEDINGS{rw:valle-2002,
  author    = {Valle, F. and Tadeo, F. and Alvarez, T.}, 
  title     = {Predictive control of robotic manipulators}, 
  booktitle = {Proceedings of the International Conference on Control Applications},
  volume    = {5},
  number    = {},
  pages     = {203--208},
  doi       = {10.1109/CCA.2002.1040186},
  year      = {2002},
  month     = {Sep.},}

@ARTICLE{rw:tsai-1999,
    author = {Tsai, L.-W.},
    title = "{Solving the inverse dynamics of a {S}tewart-{G}ough manipulator by the principle of virtual work}",
    journal = {Journal of Mechanical Design},
    volume = {122},
    number = {1},
    pages = {3--9},
    doi = {10.1115/1.533540},
    year = {1999},
    month = {12},}

@ARTICLE{rw:staicu-2007,
    author = {S. Staicu and X.-J Liu and J. Wang},
    title = "{Inverse dynamics of the {HALF} parallel manipulator with revolute actuators}",
    journal = {Nonlinear Dynamics},
    volume = {50},
    number = {},
    pages = {1--12},
    doi = {10.1007/s11071-006-9138-5},
    year = {2007},
    month = {11},}

@ARTICLE{rw:schaocheng-2000,
  author  = {T. Shaocheng and T. Jiantao and W. Tao},
  title   = {Fuzzy adaptive control of multivariable nonlinear systems},
  journal = {Fuzzy Sets and Systems},
  volume  = {111},
  number  = {2},
  pages   = {153--167},
  doi     = {https://doi.org/10.1016/S0165-0114(98)00052-9},
  issn    = {0165-0114},
  year    = {2000},}

@INPROCEEDINGS{rw:santibanez-2000,
  author    = {Santibanez, V. and Kelly, R. and Llama, M.A.},
  title     = {Fuzzy {PD+} control for robot manipulators}, 
  booktitle = {Proceedings 2000 ICRA. Millennium Conference. IEEE International Conference on Robotics and Automation. Symposia Proceedings (Cat. No.00CH37065)}, 
  volume    = {3},
  number    = {},
  pages     = {2112--2117},
  doi       = {10.1109/ROBOT.2000.846341},
  ISSN      = {1050-4729},
  year      = {2000},
  month     = {4},}

@ARTICLE{rw:saab-2021,
  author    = {S.S. Saab and R.H. Jaafar},
  title     = {A proportional-derivative-double derivative controller for robot manipulators},
  journal   = {International Journal of Control},
  volume    = {94},
  number    = {5},
  pages     = {1273--1285},
  doi       = {10.1080/00207179.2019.1642518},
  publisher = {Taylor \& Francis},
  year      = {2021},}

@ARTICLE{rw:saab-2018,
  author  = {Saab, S.S. and Ghanem, P.},
  title   = {A multivariable stochastic tracking controller for robot manipulators without joint velocities}, 
  journal = {IEEE Transactions on Automatic Control}, 
  volume  = {63},
  number  = {8},
  pages   = {2481--2495},
  doi     = {10.1109/TAC.2017.2771154},
  ISSN    = {1558-2523},
  year    = {2018},
  month   = {8},}

@INPROCEEDINGS{rw:polydoros-2015,
  author    = {Polydoros, A. S. and Nalpantidis, L. and Krüger, V.},
  title     = {Real-time deep learning of robotic manipulator inverse dynamics}, 
  booktitle = {2015 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  volume    = {},
  number    = {},
  pages     = {3442--3448},
  doi       = {10.1109/IROS.2015.7353857},
  ISSN      = {},
  year      = {2015},
  month     = {9},}

@ARTICLE{rw:moradi-2013,
  author  = {Moradi, M. and Malekizade, H.},
  title   = {Neural network identification based multivariable feedback linearization robust control for a two-link manipulator}, 
  journal = {Journal of Intelligent \& Robotic Systems}, 
  volume  = {72},
  number  = {},
  pages   = {167--178},
  doi     = {10.1007/s10846-013-9827-5},
  year    = {2013},
  month   = {3},}

@ARTICLE{rw:mahmoodabadi-2019,
  author  = {M.J. Mahmoodabadi and A. Ziaei},
  title   = {Inverse dynamics based optimal fuzzy controller for a robot manipulator via particle swarm optimization}, 
  journal = {Journal of Robotics}, 
  volume  = {2019},
  number  = {},
  pages   = {},
  doi     = {10.1155/2019/5052185},
  year    = {2019},
  month   = {1},}

@INPROCEEDINGS{rw:li-2003,
  author    = {Y.-W. Li and J.-S. Wang and L.-P. Wang and X.-J. Liu},
  title     = {Inverse dynamics and simulation of a 3-DOF spatial parallel manipulator}, 
  booktitle = {2003 IEEE International Conference on Robotics and Automation (Cat. No.03CH37422)}, 
  volume    = {3},
  number    = {},
  pages     = {4092--4097},
  doi       = {10.1109/ROBOT.2003.1242226},
  ISSN      = {1050-4729},
  year      = {2003},
  month     = {9},}

@ARTICLE{rw:lee-2003,
  author  = {S.-H. Lee and J.-B. Song and W.-C. Choi and D. Hong},
  title   = {Position control of a {S}tewart platform using inverse dynamics control with approximate dynamics},
  journal = {Mechatronics},
  volume  = {13},
  number  = {6},
  pages   = {605--619},
  doi     = {10.1016/S0957-4158(02)00033-8},
  issn    = {0957-4158},
  year    = {2003},}

@ARTICLE{rw:dasgupta-1998,
  author  = {B. Dasgupta and T.S. Mruthyunjaya},
  title   = {A {N}ewton-{E}uler formulation for the inverse dynamics of the {S}tewart platform manipulator},
  journal = {Mechanism and Machine Theory},
  volume  = {33},
  number  = {8},
  pages   = {1135--1152},
  doi     = {10.1016/S0094-114X(97)00118-3},
  issn    = {0094-114X},
  year    = {1998},}

@ARTICLE{rw:chiou-2005,
  author  = {K.-C. Chiou and S.-J. Huang},
  title   = {An adaptive fuzzy controller for robot manipulators},
  journal = {Mechatronics},
  volume  = {15},
  number  = {2},
  pages   = {151--177},
  doi     = {10.1016/j.mechatronics.2004.07.005},
  issn    = {0957-4158},
  year    = {2005},}

@ARTICLE{rw:chen-2014,
  author  = {Chen, Y. and Mei, G. and Ma, G. and Lin, S. and Gao, J.},
  title   = {Robust adaptive inverse dynamics control for uncertain robot manipulator},
  journal = {International Journal of Innovative Computing, Information and Control},
  volume  = {10},
  number  = {2},
  pages   = {575--587},
  doi     = {},
  year    = {2014},}

@ARTICLE{rw:cuvillon-2012,
  author    = {L. Cuvillon and E. Laroche and J. Gangloff and M. Mathelin},
  title     = {A mutivariable methodology for fast visual servoing of flexible manipulators moving in a restricted workspace},
  journal   = {Advanced Robotics},
  volume    = {26},
  number    = {15},
  pages     = {1771--1797},
  doi       = {10.1080/01691864.2012.685230},
  publisher = {Taylor & Francis},
  year      = {2012},}

@ARTICLE{rw:bobasu-2006,
  author    = {Bobaşu, E. and Popescu, D.},
  title     = {On modeling and multivariable adaptive control of robotic manipulators},
  journal   = {WSEAS Transactions on Systems},
  volume    = {5},
  number    = {7},
  pages     = {},
  url       = {https://www.researchgate.net/publication/266999327_On_modeling_and_multivariable_adaptive_control_of_robotic_manipulators},
  year      = {2006},}

@ARTICLE{rw:lei-2006,
  author    = {Lei, Y. and Wu, H.},
  title     = {Tracking control of robotic manipulators based on the all-coefficient adaptive control method},
  journal   = {International Journal of Control, Automation and Systems},
  volume    = {4},
  number    = {2},
  pages     = {},
  url       = {https://www.researchgate.net/publication/254382510_Tracking_Control_of_Robotic_Manipulators_based_on_the_All-Coefficient_Adaptive_Control_Method},
  year      = {2006},}

@ARTICLE{rw:yu-2014,
  author    = {L. Yu and S. Fei and L. Sun and J. Huang},
  title     = {An adaptive neural network switching control approach of robotic manipulators for trajectory tracking},
  journal   = {International Journal of Computer Mathematics},
  volume    = {91},
  number    = {5},
  pages     = {983--995},
  year      = {2014},
  publisher = {Taylor \& Francis},
  doi       = {10.1080/00207160.2013.813021},}


@ARTICLE{sim2,
  author    = {Costa, P. and Gonçalves, J. and Lima, J. and Malheiros, P.},
  title     = {{SimTwo} realistic simulator: a tool for the development and validation of robot software},
  journal   = {International Journal of Theory and Applications of Mathematics \& Computer Science},
  volume    = {},
  number    = {},
  pages     = {11--16},
  year      = {2011},
  publisher = {University of Arad Department of Mathematics and Computer Science Faculty of Exact Sciences},
  url       = {http://hdl.handle.net/10198/4117},}

@MISC{rind,
  author  = {António Paulo Moreira},
  title   = {{Industrial Robotics}},
  url     = {https://sigarra.up.pt/feup/en/UCURR_GERAL.FICHA_UC_VIEW?pv_ocorrencia_id=461550},
  urldate = {2021-06-02},
  year    = {2021},
  note    = {Accessed on June 02, 2021},}